<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/grey">


    <TextView
        android:id="@+id/CocktailOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/cocktail_of_the_day"
        android:textColor="@color/black"
        android:textSize="30sp" />

<ScrollView
    android:layout_below="@+id/CocktailOfDay"
    android:layout_above="@+id/line_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:background="@color/grey"
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ScrollView>



    <LinearLayout
        android:layout_above="@+id/line_2"
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_a"
            android:text="A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_b"
            android:text="B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_c"
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_d"
            android:text="D"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_e"
            android:text="E"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_f"
            android:text="F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/line_3"
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_g"
            android:text="G"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_h"
            android:text="H"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_i"
            android:onClick="clickLetterButton"
            android:text="I"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_j"
            android:onClick="clickLetterButton"
            android:text="J"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_k"
            android:text="K"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_l"
            android:text="L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/line_4"
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="4dp"
            android:onClick="clickLetterButton"
            android:id="@+id/button_m"
            android:text="M"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_n"
            android:onClick="clickLetterButton"
            android:text="N"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_o"
            android:onClick="clickLetterButton"
            android:text="O"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_p"
            android:onClick="clickLetterButton"
            android:text="P"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_q"
            android:text="Q"
            android:onClick="clickLetterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_r"
            android:onClick="clickLetterButton"
            android:text="R"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_4"
        android:layout_above="@+id/line_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_s"
            android:text="S"
            android:onClick="clickLetterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_t"
            android:text="T"
            android:onClick="clickLetterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_u"
            android:text="U"
            android:layout_width="0dp"
            android:onClick="clickLetterButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_v"
            android:text="V"
            android:layout_width="0dp"
            android:onClick="clickLetterButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_w"
            android:text="W"
            android:onClick="clickLetterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_x"
            android:onClick="clickLetterButton"
            android:text="X"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_aa"
            android:visibility="invisible"
            android:text="S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_y"
            android:text="Y"
            android:onClick="clickLetterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_bb"
            android:visibility="invisible"
            android:text="U"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_cc"
            android:visibility="invisible"
            android:text="V"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_z"
            android:text="Z"
            android:layout_width="0dp"
            android:onClick="clickLetterButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/button_dd"
            android:visibility="invisible"
            android:text="X"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>